@use 'variaveis';

.shows{
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list{
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px){
            grid-template-columns: 1fr 1fr;
        }

        &--is-active{
            display: grid;
        }

        &__item{
            display: block;
            img{
                max-width: 100%;
                border-radius: 4px;
            }
        }
        &__text{
            color: variaveis.$corTextPrimary;
            margin-top: 12px;

            p:last-child{
                margin-top: 4px;
            }
        }
    }

    &__tabs{
        display: flex;
        justify-content: center;

        @media(max-width:768px){
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button{
            color: variaveis.$corTextPrimary;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active{
                border-color: variaveis.$corTextPrimary;
            }
        }
    }
}